# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/macgood/newsappapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/newsappapi/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/it/macgood/newsappapi/data/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/it/macgood/newsappapi/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/it/macgood/newsappapi/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/it/macgood/newsappapi/domain/api/: Constants.kt  NewsApi.kt
app/src/main/java/it/macgood/newsappapi/domain/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/it/macgood/newsappapi/domain/repository/: NewsRepository.kt
app/src/main/java/it/macgood/newsappapi/domain/usecase/: GetNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/it/macgood/newsappapi/fragment/: ArticleFragment.kt  BaseFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/it/macgood/newsappapi/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/it/macgood/newsappapi/repository/: NewsRepository.kt  ViewModelUtils.kt
app/src/main/java/it/macgood/newsappapi/ui/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt  SplashActivity.kt
app/src/main/java/it/macgood/newsappapi/ui/activity/: NewsActivity.kt  SplashActivity.kt
app/src/main/java/it/macgood/newsappapi/ui/app/: App.kt
app/src/main/java/it/macgood/newsappapi/ui/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/it/macgood/newsappapi/ui/fragment/: ArticleFragment.kt  BaseFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  StoryFragment.kt
app/src/main/java/it/macgood/newsappapi/ui/fragment/adapter/: NewsAdapter.kt  StoryCircleAdapter.kt
app/src/main/java/it/macgood/newsappapi/ui/fragment/viewmodel/: NewsViewModel.kt
app/src/main/java/it/macgood/newsappapi/utils/: Constants.kt  Resource.kt  TimeChecker.kt  TypeMapper.kt
app/src/main/res/drawable/: ic_search.xml  logo.xml
app/src/main/res/drawable-v24/: ic_all_news.xml  ic_breaking_news.xml  ic_favorite.xml  progress_bar.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_story.xml  item_article_preview.xml  item_story_circle.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/macgood/newsappapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/it/macgood/data/api/: Constants.kt  NewsApi.kt
data/src/main/java/it/macgood/data/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  TypeMapper.kt
data/src/main/java/it/macgood/data/model/: Article.kt  Source.kt
data/src/main/java/it/macgood/data/repository/: NewsRepositoryImpl.kt  SavedNewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/it/macgood/domain/model/: Article.kt  NewsResponse.kt  Source.kt
domain/src/main/java/it/macgood/domain/repository/: NewsRepository.kt
domain/src/main/java/it/macgood/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsBySourceUseCase.kt  GetNewsUseCase.kt  GetSavedNewsUseCase.kt  SaveArticleUseCase.kt  SearchNewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
