<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/circleFrameLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleStoryImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="6dp"
        tools:src="@drawable/ic_launcher_background"
        android:transitionName="storyImage"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/lightOrangeLogo"/>

    <TextView
        android:id="@+id/circleStoryTextView"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="saijogsklfjasdf" />

</FrameLayout>